# ModularPlatform.BaseApi

./: .gitignore  ModularPlatform.BaseApi.sln  README.md
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/Domain/Entities/: AppUser.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/Auth/: IAuthDbContext.cs
src/Infrastructure/Services/Auth/: AuthModuleExtensions.cs
src/Infrastructure/Services/Auth/Adapters/: IdentityAppUser.cs
src/Infrastructure/Services/Auth/Mongo/: MongoAuthRepository.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/Auth/PostgreSQL/: PostgresAuthDbContext.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/Auth/SqlServer/: ServiceCollectionExtensions.cs  SqlServerAuthDbContext.cs
src/Modules/Auth/: Auth.csproj
src/Modules/Auth/Application/Interfaces/: IAuthRepository.cs  IAuthService.cs
src/Modules/Auth/Application/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Modules/Auth/Application/Responses/: AuthResult.cs
src/Modules/Auth/Infrastructure/Extensions/: AuthModuleExtensions.cs
src/Modules/Auth/Infrastructure/Mappers/: IdentityResultMapper.cs
src/Modules/Auth/Infrastructure/Services/: AuthService.cs
src/Modules/FileStorage/: FileStorage.csproj
src/Modules/Logging/: Logging.csproj
src/Modules/Logging/Application/Interfaces/: ILoggingService.cs
src/Modules/Logging/Infrastrucure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Logging/Infrastrucure/Services/: LoggingService.cs
tests/ModularPlatform.Tests/: ModularPlatform.Tests.csproj
tests/ModularPlatform.Tests/Auth/Infrastructure/Services/: AuthServiceTests.cs
